@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.ant-pro-sider-logo {
  height: 48px;
  border-bottom: 1px solid #344156;
  img {
    width: 20px;
    height: 20px;
  }
  h1 {
    margin: 0 0 0 8px;
    color: #fff;
    font-size: 15px !important;
  }
}
.ant-pro-sider {
  background: #04080d !important;
}
.ant-menu-item-selected {
  width: auto !important;
  margin: 0 4px !important;
  background-color: #005ce6 !important;
  border-radius: 2px !important;
}
.ant-modal-header {
  .ant-modal-title {
    color: #191d32;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
  }
}
.ant-form {
  .ant-input-affix-wrapper {
    border: 1px solid #edf1f6;
  }
  .ant-select {
    .ant-select-selector {
      border: 1px solid #edf1f6;
    }
  }
  .ant-picker {
    border: 1px solid #edf1f6;
  }
  input::-webkit-input-placeholder {
    color: #a3b4cc;
  }
  .ant-select-selection-placeholder {
    color: #a3b4cc;
  }
}

.ant-menu .ant-menu-item > span > a {
  color: #6b748f;
}
.ant-menu-dark .ant-menu-item-selected > span > a {
  color: #fff;
}
.ant-menu {
  .ant-menu-sub {
    padding: 0 4px;
    .ant-menu-item {
      padding-left: 25px !important;
      border-radius: 4px;
    }
  }
  .ant-menu-submenu {
    .ant-pro-menu-item-title {
      margin-left: 18px;
    }
    .ant-pro-menu-item {
      display: flex;
      align-items: center;
    }
  }
}
#root {
  .ant-pro-sider.ant-layout-sider-collapsed .ant-pro-sider-logo {
    padding: 16px;
  }
  .ant-picker-suffix {
    color: #a3b4cc;
  }
  .ant-checkbox-indeterminate .ant-checkbox-inner {
    background-color: #005ce6;
    border-color: #005ce6;
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #005ce6;
    border-color: #005ce6;
  }
  .ant-checkbox-indeterminate .ant-checkbox-inner::after {
    top: 50%;
    left: 50%;
    width: 8px;
    height: 2px;
    background-color: #fff;
    border: 0;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    content: ' ';
  }
  .ant-table-tbody {
    .ant-table-cell {
      color: #344156;
    }
  }
  .ant-table-thead {
    .ant-table-cell {
      color: #6b748f;
      font-weight: normal;
      background-color: #f8fafc;
      border-bottom: 1px solid #edf1f6;
    }
  }
  .ant-table-tbody > tr > td {
    border-bottom: 1px solid #edf1f6;
  }
  .ant-pagination-total-text {
    flex: 1;
    color: #6b748f;
    font-weight: normal;
    line-height: 24px;
  }
  .ant-pagination {
    margin: 16px 0 0;
  }
  .ant-card-body {
    padding-bottom: 21px;
  }
  .ant-pagination-item {
    font-weight: 400;
    border: none;
    a {
      color: #6b748f;
    }
  }
  .ant-pagination-item-active {
    background: #005ce6;
    border: none;
    border-radius: 4px;
    a {
      color: #fff;
    }
  }
  .ant-pagination-item-link {
    color: #a3b4cc;
  }
  .ant-pagination-options-quick-jumper {
    color: #6b748f;
    input {
      text-align: center;
    }
  }
  .ant-select {
    color: #6b748f;
  }
  .ant-select-dropdown {
    color: #6b748f;
  }
  .ant-form-item-control-input-content {
    .ant-space {
      gap: 0 !important;
      .ant-space-item {
        &:first-child {
          button {
            margin-right: 16px;
            color: #005ce6;
            background: rgba(0, 92, 230, 0.08);
            border: none;
            border-radius: 4px;
          }
        }
        &:last-child {
          button {
            margin-right: 0;
            color: #fff;
            background: #005ce6;
            border: none;
            border-radius: 4px;
          }
        }
      }
      .ant-space {
        .ant-space-item {
          &:first-child {
            button {
              margin-right: 16px;
              color: #005ce6;
              background: rgba(0, 92, 230, 0.08);
              border: none;
              border-radius: 4px;
            }
          }
          &:last-child {
            button {
              margin-right: 0;
              color: #fff;
              background: #005ce6;
              border: none;
              border-radius: 4px;
            }
          }
        }
      }
    }
  }
  .ant-pro-table-search {
    margin-bottom: 0;
    padding: 16px;
    padding-bottom: 10px;
    border-radius: 4px;
    .ant-form {
      padding: 16px;
      padding-bottom: 0;
      background: #f8fafc;
      label {
        color: #6b748f;
      }
    }
  }
  .ant-pro-table-list-toolbar-title {
    color: #344156;
    font-weight: normal;
  }
}

// 不展示表头的分割线
.ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  display: none;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

/** main区域主体部分的margin */
.ant-pro-page-container-children-content {
  margin: 16px 16px 0;
}

/** 面包屑区域的样式 */
.ant-page-header {
  padding: 16px 16px 0 !important;
  font-size: 12px;
  background: #f0f2f5;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

@font-face {
  font-family: 'RoboData';
  src: local('RoboData'), url(./fonts/RoboData-Beta1.0-Regular.otf) format('truetype');
}

@font-face {
  font-family: 'FZLTHJW';
  src: local('FZLTHJW'), url(./fonts/FZLTHJW.TTF) format('truetype');
}

// 滚动条颜色
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background: #e6e9ec !important;
}
